<!DOCTYPE html>
<html>
<head>
  <title>Floats Example</title>
  <style>
    #container {
      margin: 50px auto;
      width: 500px;
      padding: 10px;
    }
    #box1 {
      background-color: #77AF00; /* greenish */
      height: 100px;
      width: 100px;
      margin: 10px;
      position: sticky;
      top: 0;
    }
    #box2 {
      background-color: #1969B2; /* blueish */
      height: 100px;
      width: 500px;
      margin: 10px;
    }
    #box2-child {
      background-color: #222222;
      height: 75px;
      width: 75px;
      margin: -10px;
    }



  </style>
</head>
<body>
<div id="container">
  <div id="box1"></div>
  <div id="box2">
    <div id="box2-child"</div></div>
  <div>
    <p>
    What do they got in there? King Kong? Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. Do you have any idea how long it takes those cups to decompose. Forget the fat lady! You're obsessed with the fat lady! Drive us out of here!

    Jaguar shark! So tell me - does it really exist? Must go faster. Did he just throw my cat out of the window? Must go faster. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows. Life finds a way. This thing comes fully loaded. AM/FM radio, reclining bucket seats, and... power windows.

    Forget the fat lady! You're obsessed with the fat lady! Drive us out of here! Checkmate... They're using our own satellites against us. And the clock is ticking. Must go faster... go, go, go, go, go! Is this my espresso machine? Wh-what is-h-how did you get my espresso machine?

    I gave it a cold? I gave it a virus. A computer virus. Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should. Do you have any idea how long it takes those cups to decompose. Hey, take a look at the earthlings. Goodbye!

    So you two dig up, dig up dinosaurs? Jaguar shark! So tell me - does it really exist? You really think you can fly that thing? They're using our own satellites against us. And the clock is ticking. Forget the fat lady! You're obsessed with the fat lady! Drive us out of here!
  </p>
</div>
</body>
</html>


